{
    "name": "Gilles Patrick",
    "description": "My professionnal blog",
    "require": {},

    "autoload" : {
        "psr-4" : {"Model\\" : "Model",
                    "Controller\\" : "Controller"}
    }
}